
[10/12/2024-22:04:09][INFO] All directory already : C:\ToolKit\UserData 
[10/12/2024-22:04:09][INFO] All directory already : C:\ToolKit\UserData\Documents 
[10/12/2024-22:04:09][INFO] All directory already : C:\ToolKit\UserData\Download 
[10/12/2024-22:04:09][INFO] All directory already : C:\ToolKit\UserData\Logs 
[10/12/2024-22:04:09][INFO] All directory already : C:\ToolKit\Scripts 
[10/12/2024-22:04:09][INFO] All directory already : C:\ToolKit\Backup 
[10/12/2024-22:04:09][WARNING] Failed during creating directory : C:\Windows\System32\testdir : Exitcode: 1 : Access to the path 'C:\Windows\System32\testdir' is denied.
[11/12/2024-16:31:04][INFO] All directory already : C:\ToolKit 
[11/12/2024-16:31:04][INFO] All directory already : C:\ToolKit\UserData 
[11/12/2024-16:31:04][INFO] All directory already : C:\ToolKit\UserData\Documents 
[11/12/2024-16:31:04][INFO] All directory already : C:\ToolKit\UserData\Download 
[11/12/2024-16:31:04][INFO] All directory already : C:\ToolKit\UserData\Logs 
[11/12/2024-16:31:04][INFO] All directory already : C:\ToolKit\Scripts 
[11/12/2024-16:31:04][INFO] All directory already : C:\ToolKit\Backup 
[11/12/2024-16:31:04][WARNING] Failed during creating directory : C:\Windows\System32\testdir : Exitcode: 1 : Access to the path 'C:\Windows\System32\testdir' is denied.
[11/12/2024-16:35:19][INFO] All directory already : C:\ToolKit 
[11/12/2024-16:35:19][INFO] All directory already : C:\ToolKit\UserData 
[11/12/2024-16:35:19][INFO] All directory already : C:\ToolKit\UserData\Documents 
[11/12/2024-16:35:19][INFO] All directory already : C:\ToolKit\UserData\Download 
[11/12/2024-16:35:19][INFO] All directory already : C:\ToolKit\UserData\Logs 
[11/12/2024-16:35:19][INFO] All directory already : C:\ToolKit\Scripts 
[11/12/2024-16:35:19][INFO] All directory already : C:\ToolKit\Backup 
