[07/12/2024-19:23:41][WARNING] Not found 
[07/12/2024-19:23:52][WARNING] Not found 
[07/12/2024-19:25:05][WARNING] Not found 
[07/12/2024-19:49:08][WARNING] Not found PuTTY, starting now ... 
[07/12/2024-19:49:08][INFO]  Starting PuTTY ....
[07/12/2024-19:49:08][WARNING] Not found Notepad++, starting now ... 
[07/12/2024-19:49:08][INFO]  Starting Notepad++ ....
[07/12/2024-20:08:49][WARNING] Not found PuTTY, starting now ... 
[07/12/2024-20:08:49][INFO]  Starting PuTTY ....
[07/12/2024-20:08:49][WARNING] Not found Notepad++, starting now ... 
[07/12/2024-20:08:50][INFO]  Starting Notepad++ ....
[07/12/2024-22:47:08][WARNING] Not found PuTTY, starting now ... 
[07/12/2024-22:47:08][INFO]  Starting PuTTY ....
[07/12/2024-22:47:08][WARNING] Not found Notepad++, starting now ... 
[07/12/2024-22:47:08][INFO]  Starting Notepad++ ....
[07/12/2024-22:50:15][WARNING] Not found PuTTY, starting now ... 
[07/12/2024-22:50:15][INFO]  Starting PuTTY ....
[07/12/2024-22:50:15][WARNING] Not found Notepad++, starting now ... 
[07/12/2024-22:50:15][INFO]  Starting Notepad++ ....
[07/12/2024-22:50:24][INFO] Process is running : PuTTY
[07/12/2024-22:50:24][INFO] Process is running : Notepad++
[07/12/2024-22:51:58][WARNING] Not found PuTTY, starting now ... 
[07/12/2024-22:51:58][INFO]  Starting PuTTY ....
[07/12/2024-22:51:58][WARNING] Not found Notepad++, starting now ... 
[07/12/2024-22:51:58][INFO]  Starting Notepad++ ....
[07/12/2024-22:52:47][WARNING] Not found PuTTY, starting now ... 
[07/12/2024-22:52:47][INFO]  Starting PuTTY ....
[07/12/2024-22:52:47][INFO] Process is running : Notepad++
[07/12/2024-22:52:54][INFO] Process is running : PuTTY
[07/12/2024-22:52:54][INFO] Process is running : Notepad++
[07/12/2024-23:05:03][INFO] Process is running : PuTTY
[07/12/2024-23:05:03][INFO] Process is running : Notepad++
[07/12/2024-23:05:26][WARNING] Not found PuTTY, starting now ... 
[07/12/2024-23:05:27][INFO]  Starting PuTTY ....
[07/12/2024-23:05:27][WARNING] Not found Notepad++, starting now ... 
[07/12/2024-23:05:28][INFO]  Starting Notepad++ ....
[07/12/2024-23:06:52][WARNING] Not found PuTTY, starting now ... 
[07/12/2024-23:06:53][INFO]  The Process  PuTTY has started ! 
[07/12/2024-23:06:53][WARNING] Not found Notepad++, starting now ... 
[07/12/2024-23:06:54][INFO]  The Process  Notepad++ has started ! 
[07/12/2024-23:14:05][WARNING] Not found PuTTY, starting now ... 
[07/12/2024-23:14:06][INFO]  The Process  PuTTY has started ! 
[07/12/2024-23:14:06][WARNING] Not found Notepad++, starting now ... 
[07/12/2024-23:14:07][INFO]  The Process  Notepad++ has started ! 
[07/12/2024-23:19:05][INFO] Process is running : PuTTY
[07/12/2024-23:19:05][INFO] Process is running : Notepad++
[07/12/2024-23:24:05][INFO] Process is running : PuTTY
[07/12/2024-23:24:05][INFO] Process is running : Notepad++
